# TestsApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tests/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tests/: LoginPage.kt  MainActivity.kt  MainPage.kt  SignUpPage.kt  SplashScreen.kt
app/src/main/java/com/example/tests/Model/: User.kt
app/src/main/java/com/example/tests/Storage/: PersistantStorage.kt
app/src/main/java/com/example/tests/activities/: EnterPage.kt  LoginPage.kt  MainPage.kt  SignUpPage.kt  SplashScreen.kt
app/src/main/java/com/example/tests/models/: User.kt
app/src/main/java/com/example/tests/presenters/: EnterPresenter.kt  LoginPresenter.kt  MainPagePresenter.kt
app/src/main/java/com/example/tests/storages/: PersistantStorage.kt
app/src/main/java/com/example/tests/views/: EnterView.kt  LoginView.kt  MainPageView.kt
app/src/main/res/drawable/: ic_email.xml  ic_login.xml  ic_password.xml  register_edit_text.xml  splash_screen.xml
app/src/main/res/drawable-v21/: rounded_btn.xml
app/src/main/res/layout/: activity_login_page.xml  activity_main.xml  activity_main_page.xml  activity_sign_up_page.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tests/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
