<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainPage">

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="146dp"
        android:layout_height="46dp"
        android:text="@string/log_out"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="25dp"
        android:onClick="logout"/>
</LinearLayout>